server.port=8086

#MySQL Conf
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demoDB
spring.datasource.username=springuser
spring.datasource.password=Spr1ng.y4n3l1k32018

#MongoDB config
spring.data.mongodb.authentication-database=demoDB
spring.data.mongodb.username=mongoSpring
spring.data.mongodb.password=mongoSpring
spring.data.mongodb.database=demoDB
spring.data.mongodb.port=27021
spring.data.mongodb.host=10.63.32.180


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest